<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="264e100db3a349e7b36ed01e51049465" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Korisnik" Width="1.5" PointX="1.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Materijal" Width="1.5" PointX="6.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Partner" Width="1.5" PointX="4.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Stavka_narudzbenice" Width="1.5" PointX="7.125" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Stavka_narudzbenice_Materijal" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBModel.Narudzbenica" Width="1.5" PointX="2.25" PointY="0.625" />
        <AssociationConnector Association="DBModel.FK_Narudzbenica_Korisnik" />
        <AssociationConnector Association="DBModel.FK_Narudzbenica_Partner" />
        <AssociationConnector Association="DBModel.FK_Stavka_narudzbenice_Narudzbenica" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>