<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2a103294f15480bbf21fe0330b49c4e" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Korisnik" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Materijal" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Partner" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Primka" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Stavka_primke" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Primka_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Stavka_primke_Materijal" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Primka_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Stavka_primke_Primka" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>