<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="264e100db3a349e7b36ed01e51049465" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="DBModel.Korisnik" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="DBModel.Materijal" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DBModel.Partner" Width="1.5" PointX="6" PointY="5.25" />
        <EntityTypeShape EntityType="DBModel.Primka" Width="1.5" PointX="3.125" PointY="4.25" />
        <EntityTypeShape EntityType="DBModel.Stavka_primke" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="DBModel.FK_Stavka_primke_Materijal" />
        <AssociationConnector Association="DBModel.FK_Stavka_primke_Primka" />
        <AssociationConnector Association="DBModel.FK_Primka_Korisnik" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DBModel.FK_Primka_Partner" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>