<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23830a11ae1c43478dc4c0b3514068fa" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Korisnik" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Partner" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Projekt" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Projekt_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Projekt_Partner" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBModel.Faza" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="DBModel.Faza_ima_materijal" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="DBModel.Faze_projekta" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="DBModel.Materijal" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="DBModel.FK_Projekt_ima_fazu_Faza" />
        <AssociationConnector Association="DBModel.FK_Faza_ima_materijal_Faze_projekta" />
        <AssociationConnector Association="DBModel.FK_Faza_ima_materijal_Materijal" />
        <AssociationConnector Association="DBModel.FK_Projekt_ima_fazu_Projekt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>