<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="793b610e368c4faa87885c862026c486" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Faza" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Faza_ima_materijal" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Faze_projekta" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Korisnik" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Materijal" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Narudzbenica" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Partner" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Primka" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Projekt" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Stavka_narudzbenice" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Stavka_primke" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Tip_korisnika" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Tip_partnera" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Projekt_ima_fazu_Faza" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Faza_ima_materijal_Faze_projekta" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Faza_ima_materijal_Materijal" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Projekt_ima_fazu_Projekt" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Korisnik_Tip_korisnika" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Narudzbenica_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Primka_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Projekt_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Stavka_narudzbenice_Materijal" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Stavka_primke_Materijal" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Narudzbenica_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Stavka_narudzbenice_Narudzbenica" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Partner_Tip_partnera" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Primka_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Projekt_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Stavka_primke_Primka" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>