<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b7f064d1c1a48a781708e5c72c8e7bc" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Faza" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Faza_ima_materijal" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Faze_projekta" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Korisnik" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Materijal" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Partner" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Projekt" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Projekt_ima_fazu_Faza" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Faza_ima_materijal_Faze_projekta" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Faza_ima_materijal_Materijal" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Projekt_ima_fazu_Projekt" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Projekt_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Projekt_Partner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>