<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8165565df1743508aaf6791630dcf1e" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="DBModel.Korisnik" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DBModel.Materijal" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="DBModel.Narudzbenica" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DBModel.Stavka_narudzbenice" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="DBModel.FK_Narudzbenica_Korisnik" />
        <AssociationConnector Association="DBModel.FK_Stavka_narudzbenice_Materijal" />
        <AssociationConnector Association="DBModel.FK_Stavka_narudzbenice_Narudzbenica" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>